[TESTDB]
host = 127.0.0.1
port = 3306
user = root
passwd = 111111
db = interface_autotest
charset = utf8

[PRODUCTION]
host = 192.168.7.51
port = 3306
user = root
passwd = 123456
db = hap_hse_tjsh
charset = utf8
url = v3-test-linux-portal.hd-cloud.com

[CHANGQING]
host = 192.168.6.27
port = 3306
user = root
passwd = 123456
db = hap_hse_cqsh
charset = utf8
url = 192.168.6.27:6030

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '预发布环境的数据库'