[SMTP]
login_user = seulkiy@163.com
login_pwd = JRCWROLVVHODMATF
from_addr = seulkiy@163.com
to_addrs = ['840203166@qq.com']
host = smtp.163.com
port = 25
encrypt = 0

[README]
ecrypt = '1 - send via SSL, 0-sent not via SLL'