[RUNMODE]
runmode = 4

[PROJECTS]
project_mode = 2
projects = [ 'pj_shop', 'pj_wechatno']

[PLANS]
project = pj_wechatno
plans = ['plan1_of_wechatno','pj_wechatno']

[TESTSUITES]
testsuites =  162:微商城|125：免费领取卡券接口

[TESTCASES]
case_id_list = [148]

[GLOBALCASES]
global_cases_str =

[README]
runmode = 'runmode: 1 - 按项目运行 2 - 按计划运行 3 - 按套件运行 4 - 运行指定用例'
testsuites = 162:微商城|125：免费领取卡券接口, 格式: 套件1id:套件1名称套件2id:套件2名称
plans = '按计划运行时，需要指定项目及项目关联的测试计划'
projects = '如果project_mode=2,那么需要配置需要运行的项目，如果project_mode配置为1，则运行所有项目'
case_id_list = '[testcase_id1, testcase_id2,…,testcase_idN],按指定用例时，需要指定需要运行的用例id'
global_cases_str = pj_pos||148:test-n-登陆掌贝pos机#pj_shop||969:登录商户后台|275:打开订单管理页面,需要优先运行的全局初始化用例 格式: 项目名称1||用例id1:用例名称#项目名称2||用例id2:用例名称2|用例id3:用例名称3

