[PROJECT]
runame = PRODUCTION

[RUNMODE]
runmode = 1

[PROJECTS]
project_mode = 2
projects = [ 'RealChangqing']

[PLANS]
project = RealChangqing
plans = ['plan_of_cq']

[TESTSUITES]
testsuites =  

[TESTCASES]
case_id_list = 

[GLOBALCASES]
global_cases_str =

[README]

