[TESTDB]
host = 127.0.0.1
port = 3306
user = root
passwd = 111111
db = interface_autotest
charset = utf8

[CHANGLING]
host = 192.168.6.156
port = 3306
user = root
passwd = 123456
db = hap_hse_clsh
charset = utf8
url = 192.168.6.156

[CHANGQING]
host = 192.168.6.27
port = 3306
user = root
passwd = 123456
db = hap_hse_cqsh
charset = utf8
url = 192.168.6.27:6030

[README]
SAOFUDB1 = '测试环境的数据库'
SAOFUDB2 = '预发布环境的数据库'